{
  "name": "bracket-anything",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"try { require('next') } catch(e) { console.error('Next.js is not installed. Please run npm install first.'); process.exit(1); }\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-test-quiz": "node scripts/create-test-quiz.js"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@rive-app/webgl": "^2.27.1",
    "@vercel/og": "^0.6.8",
    "crypto-browserify": "^3.12.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "framer-motion": "^12.5.0",
    "next": "^14.2.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
